<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OL3-8k-nul">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vision-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Face" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-Li-J0x"/>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-0M-jan">
                                <color key="backgroundColor" red="0.1137254902" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="tjA-he-BDZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-eM-xVD" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="A6W-X0-JVr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title=" Select Picture ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OY7-ls-27L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-mH-aGn" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="a0d-Hy-1Fh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title=" Take Photo ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m9F-KK-e6h"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" editable="NO" text="Image Tagging         Face Detection     " textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUx-sX-kSY">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ohn-gG-mJa"/>
                                    <constraint firstAttribute="height" constant="150" id="rhd-RY-5xP"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rhd-RY-5xP"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGx-IT-EO8">
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.6705882352941176" green="0.6705882352941176" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VISION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="SuJ-tR-KqB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="23h-yg-Aab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="51"/>
                                <color key="textColor" red="0.16137956079999999" green="0.28674366000000001" blue="0.39900428919999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.21176470588235294" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ri6-Li-J0x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="03g-a6-TCm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xmS-eM-xVD" secondAttribute="bottom" constant="15" id="11E-9s-mf2"/>
                            <constraint firstItem="vdr-0M-jan" firstAttribute="top" secondItem="SuJ-tR-KqB" secondAttribute="bottom" id="216-OO-r58"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xmS-eM-xVD" secondAttribute="bottom" constant="20" id="2CL-we-Jou"/>
                            <constraint firstItem="fIa-mH-aGn" firstAttribute="top" secondItem="DUx-sX-kSY" secondAttribute="bottom" constant="123" id="2vA-tz-IUM"/>
                            <constraint firstItem="DUx-sX-kSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4bj-j4-pAZ"/>
                            <constraint firstItem="vdr-0M-jan" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="5dr-mn-fuJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DUx-sX-kSY" secondAttribute="bottom" id="6Ne-YF-46f"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SuJ-tR-KqB" secondAttribute="trailing" constant="197" id="9gi-hY-PT5"/>
                            <constraint firstItem="vdr-0M-jan" firstAttribute="top" secondItem="SuJ-tR-KqB" secondAttribute="bottom" id="CbG-Sc-qmT"/>
                            <constraint firstItem="xmS-eM-xVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="DNz-4C-Z7n"/>
                            <constraint firstItem="fIa-mH-aGn" firstAttribute="top" secondItem="DUx-sX-kSY" secondAttribute="bottom" constant="32" id="Dtr-gT-kH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xmS-eM-xVD" secondAttribute="trailing" constant="60" id="FfT-AK-KZM"/>
                            <constraint firstItem="fIa-mH-aGn" firstAttribute="top" secondItem="DUx-sX-kSY" secondAttribute="bottom" constant="15" id="IP5-e9-VAA"/>
                            <constraint firstItem="xmS-eM-xVD" firstAttribute="width" secondItem="fIa-mH-aGn" secondAttribute="width" id="Jrt-ad-vgA"/>
                            <constraint firstItem="GGx-IT-EO8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="KLH-zB-uRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUx-sX-kSY" secondAttribute="trailing" constant="-20" id="Kdn-Vn-KtQ"/>
                            <constraint firstItem="DUx-sX-kSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ojl-07-aAX"/>
                            <constraint firstItem="GGx-IT-EO8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="PgX-mh-1qU"/>
                            <constraint firstItem="xmS-eM-xVD" firstAttribute="top" secondItem="fIa-mH-aGn" secondAttribute="bottom" constant="15" id="SEd-Ey-pzH"/>
                            <constraint firstItem="fIa-mH-aGn" firstAttribute="top" secondItem="ri6-Li-J0x" secondAttribute="bottom" constant="15" id="SQ6-up-jjJ"/>
                            <constraint firstItem="fIa-mH-aGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="61" id="TQs-Qa-Ga3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ri6-Li-J0x" secondAttribute="trailing" constant="-20" id="Waz-aw-8QN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SuJ-tR-KqB" secondAttribute="trailing" constant="-20" id="XX9-Rd-NHS"/>
                            <constraint firstItem="SuJ-tR-KqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Xk5-6A-U9A"/>
                            <constraint firstItem="xmS-eM-xVD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YZv-Oy-IRI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ri6-Li-J0x" secondAttribute="bottom" id="ZCz-Td-aZU"/>
                            <constraint firstItem="fIa-mH-aGn" firstAttribute="top" secondItem="ri6-Li-J0x" secondAttribute="bottom" constant="32" id="cFU-vo-IUB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fIa-mH-aGn" secondAttribute="bottom" constant="20" id="cej-yS-TMB"/>
                            <constraint firstItem="SuJ-tR-KqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="deL-gp-ACD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fIa-mH-aGn" secondAttribute="trailing" constant="60" id="eVd-uG-rkw"/>
                            <constraint firstItem="vdr-0M-jan" firstAttribute="top" secondItem="DUx-sX-kSY" secondAttribute="bottom" id="fGZ-hl-No0"/>
                            <constraint firstItem="xmS-eM-xVD" firstAttribute="leading" secondItem="fIa-mH-aGn" secondAttribute="trailing" constant="20" id="fo4-79-JfW"/>
                            <constraint firstItem="vdr-0M-jan" firstAttribute="top" secondItem="SuJ-tR-KqB" secondAttribute="bottom" id="gEp-5b-Svk"/>
                            <constraint firstItem="xmS-eM-xVD" firstAttribute="leading" secondItem="fIa-mH-aGn" secondAttribute="trailing" constant="20" id="hB3-Pa-RcO"/>
                            <constraint firstItem="ri6-Li-J0x" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="it5-b2-3Oh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DUx-sX-kSY" secondAttribute="trailing" constant="-20" id="lX4-QG-ONu"/>
                            <constraint firstItem="SuJ-tR-KqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="ldk-MM-Fsa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vdr-0M-jan" secondAttribute="trailing" constant="-20" id="lqH-Gy-KQv"/>
                            <constraint firstItem="GGx-IT-EO8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rd9-ox-1gU"/>
                            <constraint firstItem="DUx-sX-kSY" firstAttribute="top" secondItem="GGx-IT-EO8" secondAttribute="bottom" constant="8" id="s2Z-y7-K8H"/>
                            <constraint firstItem="fIa-mH-aGn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="shT-cG-rBa"/>
                            <constraint firstItem="DUx-sX-kSY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="u1a-2K-REu"/>
                            <constraint firstItem="DUx-sX-kSY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uo4-Uh-oTU"/>
                            <constraint firstItem="DUx-sX-kSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="vOk-T7-Fc6"/>
                            <constraint firstItem="fIa-mH-aGn" firstAttribute="width" secondItem="SuJ-tR-KqB" secondAttribute="width" id="wdd-Cz-pQh"/>
                            <constraint firstItem="DUx-sX-kSY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="yHD-KY-RN2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vdr-0M-jan" secondAttribute="bottom" id="yoT-Vd-SzU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4bj-j4-pAZ"/>
                                <exclude reference="lX4-QG-ONu"/>
                                <exclude reference="u1a-2K-REu"/>
                                <exclude reference="uo4-Uh-oTU"/>
                                <exclude reference="vOk-T7-Fc6"/>
                                <exclude reference="yHD-KY-RN2"/>
                                <exclude reference="PgX-mh-1qU"/>
                                <exclude reference="rd9-ox-1gU"/>
                                <exclude reference="9gi-hY-PT5"/>
                                <exclude reference="XX9-Rd-NHS"/>
                                <exclude reference="Xk5-6A-U9A"/>
                                <exclude reference="ldk-MM-Fsa"/>
                                <exclude reference="2vA-tz-IUM"/>
                                <exclude reference="Dtr-gT-kH6"/>
                                <exclude reference="IP5-e9-VAA"/>
                                <exclude reference="SQ6-up-jjJ"/>
                                <exclude reference="TQs-Qa-Ga3"/>
                                <exclude reference="cFU-vo-IUB"/>
                                <exclude reference="eVd-uG-rkw"/>
                                <exclude reference="gEp-5b-Svk"/>
                                <exclude reference="DNz-4C-Z7n"/>
                                <exclude reference="FfT-AK-KZM"/>
                                <exclude reference="SEd-Ey-pzH"/>
                                <exclude reference="11E-9s-mf2"/>
                                <exclude reference="6Ne-YF-46f"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vision" id="4iU-bY-7SB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="6w5-Sz-I6R"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionText" destination="DUx-sX-kSY" id="s42-8m-SrN"/>
                        <outlet property="versionNumberLabel" destination="GGx-IT-EO8" id="Os0-z7-2Is"/>
                        <segue destination="XSE-zu-eZY" kind="show" identifier="Result" id="CLU-Uo-aoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="406.14692653673166"/>
        </scene>
        <!--Vision-->
        <scene sceneID="gQl-pM-7O7">
            <objects>
                <viewController id="XSE-zu-eZY" customClass="ResultController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vhO-QJ-iet"/>
                        <viewControllerLayoutGuide type="bottom" id="U5l-Eu-Krb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KtX-N3-9HQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Face" translatesAutoresizingMaskIntoConstraints="NO" id="zWW-Of-Kk5" userLabel="Blurred Background Image"/>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Face" translatesAutoresizingMaskIntoConstraints="NO" id="3gI-Iw-9iC">
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="V9c-GQ-Jv6"/>
                                    <constraint firstAttribute="height" constant="150" id="XJz-TP-Wx1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V9c-GQ-Jv6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="V9c-GQ-Jv6"/>
                                        <exclude reference="XJz-TP-Wx1"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrm-wO-m6s">
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="pfo-hs-I05"/>
                                </constraints>
                                <connections>
                                    <segue destination="nXJ-az-Yxw" kind="embed" identifier="Faces" id="zQU-yn-nOS"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmb-Rw-JzD" customClass="FButton" customModule="Vision" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xYg-5l-9Lh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="selectPicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSu-uz-wNM"/>
                                    <action selector="shareResult:" destination="XSE-zu-eZY" eventType="touchUpInside" id="nW1-j0-wC7"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mO7-pb-LpQ" userLabel="Tag Container">
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bp2-SI-pr0" customClass="TagListView" customModule="TagListView">
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                                <color key="value" red="0.16137956075227675" green="0.28674366004417645" blue="0.39900428921568631" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tagSelectedBackgroundColor">
                                                <color key="value" red="0.35294117650000001" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="0.35294117650000001" green="0.66666666669999997" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginY">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="marginX">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bp2-SI-pr0" firstAttribute="top" secondItem="mO7-pb-LpQ" secondAttribute="top" constant="8" id="44C-ei-f9W"/>
                                    <constraint firstItem="bp2-SI-pr0" firstAttribute="leading" secondItem="mO7-pb-LpQ" secondAttribute="leading" id="Cft-3n-jX1"/>
                                    <constraint firstAttribute="bottom" secondItem="bp2-SI-pr0" secondAttribute="bottom" id="HJD-TE-rkZ"/>
                                    <constraint firstItem="bp2-SI-pr0" firstAttribute="leading" secondItem="mO7-pb-LpQ" secondAttribute="leading" constant="8" id="Qdd-oF-wPU"/>
                                    <constraint firstAttribute="trailing" secondItem="bp2-SI-pr0" secondAttribute="trailing" id="R1t-DY-607"/>
                                    <constraint firstAttribute="trailing" secondItem="bp2-SI-pr0" secondAttribute="trailing" constant="8" id="UYE-FF-sQS"/>
                                    <constraint firstItem="bp2-SI-pr0" firstAttribute="width" secondItem="mO7-pb-LpQ" secondAttribute="width" id="qVg-Vd-p4t"/>
                                    <constraint firstItem="bp2-SI-pr0" firstAttribute="top" secondItem="mO7-pb-LpQ" secondAttribute="top" id="x0c-T5-n9H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="44C-ei-f9W"/>
                                        <exclude reference="Qdd-oF-wPU"/>
                                        <exclude reference="UYE-FF-sQS"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1137254902" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gI-Iw-9iC" firstAttribute="leading" secondItem="KtX-N3-9HQ" secondAttribute="leadingMargin" constant="-20" id="2nD-A1-YDb"/>
                            <constraint firstItem="mrm-wO-m6s" firstAttribute="top" secondItem="3gI-Iw-9iC" secondAttribute="bottom" constant="8" id="46x-4Z-qJX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWW-Of-Kk5" secondAttribute="trailing" constant="-20" id="4A4-mN-Ruy"/>
                            <constraint firstItem="3gI-Iw-9iC" firstAttribute="top" secondItem="vhO-QJ-iet" secondAttribute="bottom" id="5G0-PC-ydD"/>
                            <constraint firstItem="zmb-Rw-JzD" firstAttribute="top" secondItem="mO7-pb-LpQ" secondAttribute="bottom" constant="20" id="ITX-JI-Cg8"/>
                            <constraint firstItem="3gI-Iw-9iC" firstAttribute="top" secondItem="KtX-N3-9HQ" secondAttribute="topMargin" id="Iso-EQ-cSi"/>
                            <constraint firstItem="3gI-Iw-9iC" firstAttribute="height" secondItem="zWW-Of-Kk5" secondAttribute="height" id="KWl-GQ-94W"/>
                            <constraint firstItem="mrm-wO-m6s" firstAttribute="top" secondItem="3gI-Iw-9iC" secondAttribute="bottom" constant="8" id="PRC-s0-G7u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mO7-pb-LpQ" secondAttribute="trailing" constant="-8" id="QMS-hg-cD9"/>
                            <constraint firstItem="zmb-Rw-JzD" firstAttribute="leading" secondItem="KtX-N3-9HQ" secondAttribute="leadingMargin" constant="61" id="Qfm-Og-gKc"/>
                            <constraint firstItem="mrm-wO-m6s" firstAttribute="top" secondItem="zWW-Of-Kk5" secondAttribute="bottom" constant="8" id="VR4-Bo-UFk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mrm-wO-m6s" secondAttribute="trailing" constant="-8" id="ZVy-94-KUB"/>
                            <constraint firstItem="U5l-Eu-Krb" firstAttribute="top" secondItem="zmb-Rw-JzD" secondAttribute="bottom" constant="20" id="bYy-TW-pdU"/>
                            <constraint firstItem="zWW-Of-Kk5" firstAttribute="top" secondItem="vhO-QJ-iet" secondAttribute="bottom" id="bwH-J2-OKU"/>
                            <constraint firstItem="zWW-Of-Kk5" firstAttribute="leading" secondItem="KtX-N3-9HQ" secondAttribute="leadingMargin" constant="-20" id="dkd-5f-46t"/>
                            <constraint firstItem="mrm-wO-m6s" firstAttribute="leading" secondItem="KtX-N3-9HQ" secondAttribute="leadingMargin" constant="-8" id="eIh-Ip-SZz"/>
                            <constraint firstItem="mO7-pb-LpQ" firstAttribute="trailing" secondItem="KtX-N3-9HQ" secondAttribute="trailingMargin" id="joM-1y-oV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zmb-Rw-JzD" secondAttribute="trailing" constant="60" id="ocp-tk-rIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gI-Iw-9iC" secondAttribute="trailing" constant="-20" id="qt1-7k-gsb"/>
                            <constraint firstItem="mO7-pb-LpQ" firstAttribute="leading" secondItem="KtX-N3-9HQ" secondAttribute="leadingMargin" id="tBZ-Hb-9wp"/>
                            <constraint firstItem="mO7-pb-LpQ" firstAttribute="leading" secondItem="KtX-N3-9HQ" secondAttribute="leadingMargin" constant="-8" id="teU-w0-K7l"/>
                            <constraint firstItem="mO7-pb-LpQ" firstAttribute="top" secondItem="mrm-wO-m6s" secondAttribute="bottom" constant="8" id="y9p-gC-G5j"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Iso-EQ-cSi"/>
                                <exclude reference="joM-1y-oV6"/>
                                <exclude reference="tBZ-Hb-9wp"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Vision" id="wCW-fR-kaL"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="zWW-Of-Kk5" id="FYm-91-j7R"/>
                        <outlet property="facesContainer" destination="mrm-wO-m6s" id="7vB-Th-kYd"/>
                        <outlet property="facesContainerHeight" destination="pfo-hs-I05" id="fte-CP-EUn"/>
                        <outlet property="imageTags" destination="bp2-SI-pr0" id="phw-pE-Cvf"/>
                        <outlet property="imageView" destination="3gI-Iw-9iC" id="zcG-sa-Q7X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy2-lE-6YG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="404.34782608695656"/>
        </scene>
        <!--Faces Controller-->
        <scene sceneID="znV-FY-haQ">
            <objects>
                <collectionViewController id="nXJ-az-Yxw" customClass="FacesController" customModule="Vision" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="1BS-lK-3zX">
                        <rect key="frame" x="0.0" y="0.0" width="359" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1137254902" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewLayout key="collectionViewLayout" id="HbM-z8-4ro" customClass="RDHCollectionViewGridLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FaceCell" id="32s-OC-ka3" customClass="FaceCellRenderer" customModule="Vision" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People" translatesAutoresizingMaskIntoConstraints="NO" id="s3r-o3-Ciu"/>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.75" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". . ." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VZ6-Xs-ssG">
                                            <color key="backgroundColor" red="0.1137254902" green="0.21176470589999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=". . ." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfi-Vy-tjL">
                                            <color key="backgroundColor" red="0.11372549019607843" green="0.21176470588235294" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JDf-ue-Tlb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="s3r-o3-Ciu" firstAttribute="top" secondItem="32s-OC-ka3" secondAttribute="topMargin" constant="-8" id="0Vp-5E-kMv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="nfi-Vy-tjL" secondAttribute="trailing" constant="-8" id="ApV-2a-XQV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="VZ6-Xs-ssG" secondAttribute="trailing" constant="-8" id="Nbi-A1-YDf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nfi-Vy-tjL" secondAttribute="bottom" constant="-8" id="REF-Dp-2g1"/>
                                    <constraint firstItem="nfi-Vy-tjL" firstAttribute="leading" secondItem="32s-OC-ka3" secondAttribute="leadingMargin" constant="-8" id="RuD-K2-NxQ"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="VZ6-Xs-ssG" secondAttribute="bottom" constant="-8" id="dV5-ww-ypc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="nfi-Vy-tjL" secondAttribute="bottom" constant="-15" id="gaa-UV-0k7"/>
                                    <constraint firstItem="VZ6-Xs-ssG" firstAttribute="top" secondItem="32s-OC-ka3" secondAttribute="topMargin" constant="-8" id="hbL-yh-eE0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="s3r-o3-Ciu" secondAttribute="trailing" constant="-8" id="hpD-eR-Pff"/>
                                    <constraint firstItem="nfi-Vy-tjL" firstAttribute="leading" secondItem="32s-OC-ka3" secondAttribute="leadingMargin" constant="-8" id="kUn-MY-0Ov"/>
                                    <constraint firstItem="s3r-o3-Ciu" firstAttribute="leading" secondItem="32s-OC-ka3" secondAttribute="leadingMargin" constant="-8" id="mzi-AV-hOe"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="s3r-o3-Ciu" secondAttribute="bottom" constant="-8" id="sA2-ez-VSK"/>
                                    <constraint firstItem="VZ6-Xs-ssG" firstAttribute="leading" secondItem="32s-OC-ka3" secondAttribute="leadingMargin" constant="-8" id="xZz-Or-QUD"/>
                                </constraints>
                                <size key="customSize" width="90" height="90"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dV5-ww-ypc"/>
                                        <exclude reference="RuD-K2-NxQ"/>
                                        <exclude reference="gaa-UV-0k7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="faceAge" destination="nfi-Vy-tjL" id="7Dz-TH-8hC"/>
                                    <outlet property="faceName" destination="VZ6-Xs-ssG" id="zWg-tx-mLh"/>
                                    <outlet property="faceView" destination="s3r-o3-Ciu" id="8o0-Qe-QkM"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="nXJ-az-Yxw" id="7dM-jD-kYb"/>
                            <outlet property="delegate" destination="nXJ-az-Yxw" id="Mwy-J1-3WW"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hx5-1S-Z3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2757" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RO0-vv-Ayy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OL3-8k-nul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOn-1Y-vVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nrb-HJ-PAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mC-6t-vUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="Face" width="538" height="863"/>
        <image name="People" width="128" height="128"/>
    </resources>
</document>
